<!DOCTYPE html>
<html lang="en">
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="https://s-xem.mkocdn.com/bundles/mkoxem/css/xem.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <style th:fragment="style_post">
        /* Base Styles */
        body {
            background-color: #f7f7f7;
            color: #4a4a4a;
            font-family: 'open-sans', sans-serif;
            font-size: 16px;
            line-height: 1.2;
        }
        main {
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            padding: 20px;
        }
        /* Anchor Tag */
        a {
            color: #2D9CDB;
            font-family: 'open-sans', sans-serif;
            font-weight: 700;
        }
        a:hover {
            color: #1789C9;
        }
        /* Articles get some borders, padding, and shadows */
        article {
            background-color: #ffffff;
            border-width: 1px;
            border-style: solid;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
            border-color: #eaeaea;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
            position: relative;
        }
        /* Avatar */
        .avatar_comment {
            background-color: #ffffff;
            border-width: 1px;
            border-style: solid;
            border-color: #81C4E9;
            border-radius: 50%;
            float: left;
            height: 50px;
            margin-right: 10px;
            min-width: 50px;
            position: relative;
        }
        .avatar_comment img {
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        /* Blockquote gets some spacing around it */
        blockquote {
            margin-left: 0;
            margin-right: 0;
            margin-top: 20px;
        }
        /* Button */
        button {
            border: none;
            cursor: pointer;
            padding-left: 0;
            padding-right: 0;
            transform: scale(1);
        }
        button:hover {
            transform: scale(1.2);
        }
        button:focus {
            outline: none;
        }
        button.close {
            opacity: 0.5;
            position: absolute;
            right: 20px;
            top: 20px;
        }
        button.close:hover {
            opacity: 1;
        }
        /* The new button in the form */
        button.compose {
            background-color: #2D9CDB;
            border-radius: 10px;
            margin-left: 10px;
            height: 50px;
            width: 50px;
        }
        button.compose:hover {
            background-color: #1789C9;
        }
        button.heart {
            float: right;
        }
        button.heart:hover {
            opacity: 1;
        }
        /* Date Posted */
        .date-posted {
            color: #a9a9a9;
            margin-bottom: 0;
            width: 90%;
            float: left;
            margin-top: 0;
        }
        .date-posted time {
            color: #4a4a4a;
        }
        /* The footer container */
        footer {
            margin-top: 20px;
            height: 15px;
        }
        footer p {
            color: #a9a9a9;
            font-size: 14px;
            font-weight: 300;
        }
        /* Headings */
        h1 {
            font-family: 'open-sans', sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 1.2;
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 8px;
        }
        h2 {
            color: #a9a9a9;
            font-family: 'open-sans', sans-serif;
            font-size: 14px;
            font-weight: 300;
            line-height: 1.2;
            margin-top: 0;
            margin-bottom: 0;
        }
        /* Horizontal divider line */
        hr {
            border-width: 1px;
            border-style: solid;
            border-color: #eaeaea;
        }
        /* Form */
        form {
            background-color: #D5EBF8;
            border-width: 1px;
            border-style: solid;
            border-color: #81C4E9;
            border-radius: 10px;
            margin-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 30px;
        }
        form.is-error {
            background-color: #fbbfbf;
            border-color: #ec5e5e;
        }
        form.is-error textarea {
            border-color: #ec5e5e;
            color: #ec5e5e;
        }
        form.is-error div {
            color: #ec5e5e;
        }
        /* Textarea */
        textarea {
            border-radius: 10px;
            border-width: 1px;
            border-style: solid;
            border-color: #81C4E9;
            color: #4a4a4a;
            font-size: 14px;
            height: 50px;
            margin-bottom: 2px;
            padding: 6px;
            resize: none;
            width: 100%;
        }
        textarea::placeholder {
            color: #a9a9a9;
        }
        textarea:focus {
            border-color: #2D9CDB;
            outline: none;
        }
        /* Fieldset */
        fieldset {
            border: none;
            float: left;
            font-size: 12px;
            margin: 0;
            padding: 0;
            width: calc(100% - 122px);
        }
        fieldset div {
            color: #2D9CDB;
            margin-left: 6px;
            margin-top: 2px;
        }
    </style>
    <script th:fragment="js_post_comment">
        function lovePost(id) {
            let heart = document.getElementById("heart-image-"+id)
            if(heart.src.indexOf("active") === -1) {
                heart.src = "tweeter/images/heart-active.svg"
            } else {
                heart.src = "tweeter/images/heart.svg"
            }
        }
        function deletePost(id) {
            let elementId = "article-container-"+id
            let element = document.getElementById(elementId)
            element.remove()
        }
        function checkCharacterCount(textArea) {
            let counter = document.getElementById("input-characters")
            let container = document.getElementById("form-container")

            if (textArea.value.length > 140) {
                textArea.value = textArea.value.substr(0, 140)
                container.classList.add("is-error")
            } else {
                container.classList.remove("is-error")
            }
            counter.innerText = textArea.value.length
        }
        function submitPost() {
            let textArea = document.getElementById("input-textarea")
            let counter = document.getElementById("input-characters")
            let contentToPost = textArea.value;
            if(contentToPost.length === 0) {
                return false;
            }
            textArea.value = "";
            counter.innerText = 0;

            createPostHTML(contentToPost)
            return false;
        }
        let currentPostId = 1;
        function createPostHTML(postContent) {
            let now = new Date()
            let time = now.toLocaleTimeString()
            let date = now.toLocaleString()
            let name = "huy trịnh"
            let username = "huy"
            currentPostId = currentPostId + 1
            postContent = postContent.replace(/</g, "&lt;")
            postContent = postContent.replace(/\n/g, "<br />")
            postContent = postContent.replace(/(https?:\/\/[^\s]+)/g, "<a href=\"$1\" target=\"_blank\">$1</a>")

            let template = `
				<article id="article-container-${currentPostId}">
					<header>
						<button class="close" onclick="deletePost(${currentPostId})">
							<img src="tweeter/images/close.png" height="15" width="15"/>
						</button>
						<div class="avatar_comment">
						<img src="avatar.png" height="40" width="40"/>
						</div>
						<h1>${name}</h1>
						<h2>@${username}</h2>
					</header>
					<blockquote>
						${postContent}
					</blockquote>
					<hr/>
					<footer>
						<p class="date-posted">Posted
							<time>${date}</time>
						</p>
						<button class="heart" onclick="lovePost(${currentPostId})">
							<img src="tweeter/images/heart.svg" id="heart-image-${currentPostId}" height="15" width="16"/>
						</button>
					</footer>
				</article>`
            document.getElementById("form-container").insertAdjacentHTML("afterend", template)
        }
    </script>
    <script th:fragment="js_post_like">
        function like(postID, userID) {
            console.log('postID ' + postID)
            console.log('userID ' + userID)
            let json = {
                "post": {"id": postID},
                "appUser": {"id": userID}
            }
            $.ajax({
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                type: "POST",
                data: JSON.stringify(json),
                url: "/post/like",
                success: function (a) {
                    console.log("like thang cong +  " + a.post.id)
                }
            });
            event.preventDefault();
        }
        $(document).ready(function () {

        });
    </script>
</head>
<body>
<div id="header" th:fragment="header(user)">
    <div id="headerContent">
        <h1><a href="/" id="logo" title="Cộng đồng chế ảnh troll , ảnh vui hài hước , anh che haivl">xem.vn</a></h1>
        <ul id="menuBar">
            <li class="hotTag">
                <img src="https://s-xem.mkocdn.com/bundles/mkoxemsp/images/nav-icon.png" width="20" height="20">
                <div class="blank"></div>
                <ul>
                    <li><a href="/#">Clip Sock</a></li>
                    <li><a href="/#">Chế anime</a></li>
                    <li><a href="/#">Ảnh chế one Piece</a></li>
                    <li><a href="/#">Clip hot trên mạng</a></li>
                </ul>
            </li>
            <li class="selected"><a href="/" title="Cộng đồng chế ảnh troll , ảnh vui hài hước , anh che haivl">Mới</a></li>
            <li><a href="/#" title="Ảnh mới chưa xem">Chưa xem</a></li>
            <li><a href="/#" title="Bình chọn ảnh">Bình chọn</a></li>
            <li><a href="/#" title="Xem.vn - Tuyển tập video clip hot nhất trên mạng">Video</a></li>
            <li><a href="/#" title="Ảnh đang hot">Hot</a></li>
            <li><a href="/#" title="Cũ người mới ta :)">Cũ</a></li>
            <li>
                <span class="upload">Đăng bài</span>
                <ul>
                    <li><a href="/post/create" title="Đăng ảnh">Đăng ảnh</a> </li>
                    <li><a href="/#" title="Đăng video">Đăng video</a> </li>
                </ul>
            </li>
            <li>
                <span>Chế ảnh</span>
                <ul>
                    <li><a href="/#" title="Chế rage comic">Chế rage comic</a></li>
                    <li><a href="/#" title="Chế meme">Chế meme</a></li>
                </ul>
            </li>
            <li><a href="/#" rel="nofollow" title="Đua Top">Đua Top</a><img src="https://s-xem.mkocdn.com/bundles/mkoxem/images/quiznhe.png" style="margin-left: -6px;"></li>

        </ul>

<!--        <div id="headerRight">-->

<!--        </div>-->
        <div id="headerRight" >
            <th:block sec:authorize="isAnonymous()">
                <div class="login">
                    <a href="/login" title="Đăng nhập">Đăng nhập</a>
                </div>
            </th:block>
            <th:block sec:authorize="isAuthenticated()">
                <a href="/account/notification" class="notiButton" title="Thông báo">
                </a>
                <div class="avatar  noNoti ">
                    <a href="/account/uploader" class="avatarLink" title="Trang cá nhân">
                        <img th:src="@{'/content/'+${user.avatarFileName}}" width="30" height="30" th:alt="${user.avatarFileName}"></span>
                    </a>
                    <div class="blank"></div>
                    <ul>
                        <li><a href="/account/uploader" title="Ảnh của bạn">Ảnh của bạn</a></li>
                        <li><a href="/account/favorite" title="Ảnh yêu thích">Ảnh yêu thích</a></li>
                        <li><a href="/account/edit" title="Thông tin cá nhân">Thông tin cá nhân</a></li>
                        <li><a href="/account/password" title="Đổi mật khẩu">Đổi mật khẩu</a></li>
                        <li><a href="/logout" title="Thoát">Thoát</a></li>
                    </ul>
                </div>
            </th:block>

        </div>
        <div class="clear">
        </div>
    </div>
</div>
<div id="footer" th:fragment="footer">
    <div class="links">
        <a class="first" href="/contact/" rel="nofollow" title="Liên hệ">Liên hệ</a> ·
        <a href="/about/" rel="nofollow" title="Giới thiệu">Giới thiệu</a> ·
        <a href="/faq/" rel="nofollow" title="FAQ">FAQ</a> ·
        <a href="/terms-of-service/" rel="nofollow" title="Điều khoản sử dụng">Điều khoản</a> ·
        <a href="/privacy/" rel="nofollow" title="Chính sách bảo mật">Bảo mật</a> ·
        <a href="/rss/" target="_blank" rel="nofollow" title="RSS Trang Chủ">RSS Trang Chủ</a> ·
        <a href="/hot.rss/" target="_blank" rel="nofollow" title="RSS Hot">RSS Hot</a> ·
        <a href="/vote.rss/" target="_blank" rel="nofollow" title="RSS Bình chọn">RSS Bình chọn</a> ·
        <a href="/sitemaps/sitemap.html" target="_blank" rel="nofollow" title="Sitemap">Sitemap</a>
    </div>
    <div>
        Cơ quan chủ quản : Công ty cổ phần dịch vụ phát triển người dùng MKO.<br>
        Trụ sở : Số 8 , ngách 11/30, ngõ 63 Lê Đức Thọ, Phường Mỹ Đình 2, Quận Nam Từ Liêm, Thành phố Hà
        Nội , Việt Nam.<br>
        Tel : (84-4) 7 300 2828 - Fax : (84-4) 7 300 2828.<br>
        Giấy phép mạng xã hội số 237/GP-BTTTT ngày cấp 12/06/2015 BỘ THÔNG TIN VÀ TRUYỀN THÔNG.<br>
        Người chịu trách nhiệm xuất bản : Nguyễn Thị Quỳnh Phương
    </div>
    <div class="clear"></div>
</div>
<div id="content">
    <div id="mainContainer">
        <div id="leftColumn">
            <div class="mainBox">
            </div>
        </div>
    </div>
</div>
</body>
</html>